# pact-demo

./: pom.xml
src/main/java/com/kenny/pact/demo/: HelloWorld.java
src/main/java/com/kenny/pact/demo/consumer/: HelloWorldServiceConsumer.java
src/main/java/com/kenny/pact/demo/provider/: HelloWorldController.java  HelloWorldProviderApplication.java  HelloWorldService.java
src/main/resources/: application.properties
src/test/java/com/kenny/pact/demo/consumer/: HelloWorldConsumerTests.java  HelloWorldServiceContractTest.java  RandomPortRule.java
src/test/java/com/kenny/pact/demo/provider/: ContractTest.java  HelloWorldProviderTests.java  MockedHelloWorldServiceContractTest.java
